C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\lp\45\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\lp\45\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\lp\46\jl\res\anim\enterfromleft.xml;C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\lp\46\jl\res\anim\enterfromleft.xml
C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\lp\46\jl\res\anim\enterfromright.xml;C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\lp\46\jl\res\anim\enterfromright.xml
C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\lp\46\jl\res\anim\exittoleft.xml;C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\lp\46\jl\res\anim\exittoleft.xml
C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\lp\46\jl\res\anim\exittoright.xml;C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\lp\46\jl\res\anim\exittoright.xml
C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\lp\46\jl\res\layout\bottomtablayout.xml;C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\lp\46\jl\res\layout\bottomtablayout.xml
C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\lp\46\jl\res\layout\flyoutcontent.xml;C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\lp\46\jl\res\layout\flyoutcontent.xml
C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\lp\46\jl\res\layout\rootlayout.xml;C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\lp\46\jl\res\layout\rootlayout.xml
C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\lp\46\jl\res\layout\shellcontent.xml;C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\lp\46\jl\res\layout\shellcontent.xml
C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\lp\46\jl\res\values\attrs.xml;C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\lp\46\jl\res\values\attrs.xml
C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\lp\46\jl\res\values\strings.xml;C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\lp\46\jl\res\values\strings.xml
C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\lp\46\jl\res\values\styles.xml;C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\lp\46\jl\res\values\styles.xml
C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\lp\0\jl\formsviewgroup.jar;C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\lp\0\jl\formsviewgroup.jar
C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\res\layout\tabbar.xml;C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\res\layout\toolbar.xml;C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\res\values\styles.xml;C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\res\values\styles.xml
C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\res\values\colors.xml;C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\res\values\colors.xml
C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml;C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml;C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\res\xml\file_paths.xml;C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\res\xml\file_paths.xml
C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\res\layout\cameralayout.xml;C:\Users\JOverflowRyan\source\repos\BSV\BSV\BSV.Android\obj\Debug\90\res\layout\cameralayout.xml
